<!doctype HTML>

<html>
	<head>
		<title>Andrew Yin Li</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/mainstylesheet.css" />
	</head>
	<body>
		<div id="header">
			<img src="images/me.jpg" alt = "Hey, it's me!" id="profile-picture">
			<h1>Andrew Yin Li</h1>
			<h2>I am an agile and communicative individual who welcomes every day with optimism and tackles life with enthusiasm and passion!</h2>
			<br /><h2>I am currently seeking a software engineer or related intern position for Summer 2018. Let's connect!</h2>
			<div id="resume">
				<button class="button" onclick="window.open('Andrew_Yin_Li_Resume.pdf','_blank')">View Résumé (PDF)</button>
			</div>
			<div id="social">
				<a href="mailto:ali@oberlin.edu" title="ali@oberlin.edu">
					<span class="social-label">ali<wbr>@oberlin.edu</span>
				</a>
				<a href="https://www.linkedin.com/in/andrew-yin-li" title="www.linkedin.com/in/andrew-yin-li">
					<span class="social-label">linkedin.com<wbr>/in/andrew-yin-li</span>
				</a>
				<a href="https://github.com/AndrewYinLi" title="www.github.com/AndrewYinLi">
					<span class="social-label">github.com<wbr>/AndrewYinLi</span>
				</a>
			</div>
		</div>
		<div id="main">
			<div id ="about">
				<h3>About Me</h3>
				<p>Hi, I'm Andrew! Hailing from Seattle, I am currently a sophomore at Oberlin College pursuing a Bachelor's degree in Computer Science with a minor in Mathematics, on track to graduate in May 2020. As I gear up for a career as a software engineer, I seek to equip myself with practical and stimulating experience to complement my coursework, hence my desire to intern as a software engineer or related position over this coming summer to further hone my skills in computer science and cultivate my passion for computer science. Software engineering, machine learning/artificial intelligence, and game development are the fields that I am most interested in. In my free time, I love to run and pet other peoples' dogs.</p>
			    <p>I designed this website from scratch with HTML5, CSS3, and Javascript to visually accentuate my work and experience involving computer science. My résumé (PDF), which further expands upon my skills, education, and experience, is available above. I look forward to connecting with you!</p>
			</div>
			<div id ="portfolio">
				<h3>Portfolio</h3>
				<div class="portfolio-project">
					<h4>Oprestissimo</h4>
					<p>Stuff</p>
				</div>
				<div class="portfolio-project">
					<h4>Leapy Frog</h4>
					<p>Stuff</p>
				</div>
				<div class="portfolio-project">
					<h4>Website template</h4>
					<p>Stuff</p>
				</div>
			</div>
		</div>
	</body>
	<footer>
		
	</footer>
</html>